# bank-accounts

./: README.md  bank-accounts.sln  compose.yaml
bank-accounts/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  bank-accounts.csproj
bank-accounts/Account/Controllers/: AccountController.cs  HealthController.cs  TransactionController.cs
bank-accounts/Account/Data/: BankAccountsDbContext.cs
bank-accounts/Account/Exceptions/: CustomExceptions.cs
bank-accounts/Account/Models/: Account.cs
bank-accounts/Account/Services/: AccountService.cs
bank-accounts/Exceptions/: ValidationAppException.cs
bank-accounts/Features/: IEntity.cs
bank-accounts/Features/Abstract/: Filter.cs
bank-accounts/Features/Accounts/: AccountController.cs
bank-accounts/Features/Transactions/: IUnitOfWork.cs  TransactionController.cs  (+1 more)
bank-accounts/Migrations/: 20250814135348_AddOutboxTable.Designer.cs  20250814135348_AddOutboxTable.cs  20250815103405_AddMeta.Designer.cs  20250815103405_AddMeta.cs  20250815112625_AddIsFrozen.Designer.cs  20250815112625_AddIsFrozen.cs  20250815124508_AddInboxAndInboxDeadLetter.Designer.cs  20250815124508_AddInboxAndInboxDeadLetter.cs  20250815151323_UpdateInboxAndInboxDeadLetter.Designer.cs  20250815151323_UpdateInboxAndInboxDeadLetter.cs  BankAccountsDbContextModelSnapshot.cs
bank-accounts/PipelineBehaviors/: ValidationBehavior.cs
bank-accounts/Properties/: launchSettings.json
bank-accounts/RabbitMQ/: AntifraudConsumer.cs  OutboxHealthCheck.cs  OutboxPublisher.cs  RabbitMqInitializer.cs
(+58 files in other folders)
